; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C68B19CC-3423-444D-AE72-10058E0A24E7}
AppName=Go Surf
AppVersion=1.0
;AppVerName=Go Surf 1.0
AppPublisher=SSVT, Inc.
DefaultDirName={pf}\Go Surf
DefaultGroupName=Go Surf
AllowNoIcons=yes
LicenseFile=C:\installer\Lisence.txt
OutputDir=C:\GO SURF 1.0
OutputBaseFilename=GoSurf
SetupIconFile=C:\Go Surf\ICONS\Box Debian Disc.ico
Password=naveen
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Debug\GoSurf 1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\AxInterop.MSWinsockLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\GoSurf 1.0.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\GoSurf 1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\GoSurf 1.0.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\GoSurf 1.0.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\GoSurf 1.0.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\GoSurf 1.0.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\Interop.MSWinsockLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\1+%28461%29.ico.deploy"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\AxInterop.MSWinsockLib.dll.deploy"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\AxInterop.WMPLib.dll.deploy"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\GoSurf 1.0.exe.config.deploy"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\GoSurf 1.0.exe.deploy"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\GoSurf 1.0.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\Interop.MSWinsockLib.dll.deploy"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Go Surf P\vs files\Go Surf\Go Surf\bin\Release\app.publish\Application Files\GoSurf 1.0_1_0_0_0\Interop.WMPLib.dll.deploy"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Go Surf"; Filename: "{app}\GoSurf 1.0.exe"
Name: "{group}\{cm:UninstallProgram,Go Surf}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Go Surf"; Filename: "{app}\GoSurf 1.0.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Go Surf"; Filename: "{app}\GoSurf 1.0.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\GoSurf 1.0.exe"; Description: "{cm:LaunchProgram,Go Surf}"; Flags: nowait postinstall skipifsilent

